{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        {% endblock meta %}
    </head>
    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>
<style>
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ddd; /* Add a border around the table */
    }

    th, td {
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #ddd; /* Add a bottom border to cells */
    }

    th {
        background-color: #f2f2f2; /* Gray background for table headers */
    }

    .user-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>